<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="fetch_partner_info_template" name="Contact Form">
        <t t-call="website.layout">
            <div class="form-group">
                <div>
                    <h1>Partner Details</h1>
                </div>
                <hr/>
                <div class="clearfix">
                    <form class="col-form-label" role="form" action="/update_partner_form" type="post">
                        <div class="my_flex">
                            <div class="form-group col-xl-3">
                                <label class="col-form-label" for="partner">Partner</label>
                                <span class="required">*</span>
                                <select name="partner" id="partner" class="form-control" required='1'>
                                    <option value="">Select Partner</option>
                                    <t t-foreach="partners" t-as="partner">
                                        <option t-att-value="partner.id">
                                            <t t-esc="partner.name"/>
                                        </option>
                                    </t>
                                </select>
                            </div>
                            <div class="oe_login_buttons">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                        <hr/>
                    </form>
                </div>
            </div>
        </t>
    </template>
    <template id="update_partner_info_template" name="Contact Form">
        <t t-call="website.layout">
            <div t-if="partners" class="form-group">
                <hr/>
                <div class="oe_structure">
                    <div class="container">
                        <form class="contact_form" action="/update_partner_info" method="post"
                              enctype="multipart/form-data">
                            <div class="contact_form_main_wrapper">
                                <div class="partner_basic_details_wrapper">
                                    <div class="row">
                                        <div class="col-md-9 partner_details_wrapper">
                                            <h3>Update Partner Info</h3>
                                            <div class="row form_input_wrapper">
                                                <input type="hidden" name="partner_id" id="partner_id"
                                                       t-att-value="(partner) and partner.id"/>
                                                <div class="col-md-12">
                                                    <input type="text" name="name" id="name" placeholder="Name"
                                                           class="form-control"
                                                           t-att-value="(partner) and partner.name"/>
                                                </div>
                                            </div>
                                            <h3>Address</h3>
                                            <div class="row form_input_wrapper">
                                                <div class="col-md-12">
                                                    <input type="text" name="street" id="street"
                                                           placeholder="Address line 1" class="form-control"
                                                           t-att-value="(partner) and partner.street"/>
                                                </div>
                                            </div>

                                            <div class="row form_input_wrapper">
                                                <div class="col-md-4">
                                                    <input type="text" name="city" id="city" placeholder="City"
                                                           class="form-control"
                                                           t-att-value="(partner) and partner.city"/>
                                                </div>

                                                <div class="col-md-4">
                                                    <select name="state_id" id="state_id" class="form-control">
                                                        <option value="">Select State</option>
                                                        <t t-foreach="states" t-as="state">
                                                            <option t-att-value="state.id"
                                                                    t-att-selected="(partner and partner.state_id and partner.state_id.id == state.id) and 'selected'">
                                                                <t t-esc="state.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>

                                            </div>

                                            <div class="row form_input_wrapper">
                                                <div class="col-md-9">
                                                    <select name="country_id" id="country_id" class="form-control">
                                                        <option value="">Select Country</option>
                                                        <t t-foreach="countries" t-as="country">
                                                            <option t-att-value="country.id"
                                                                    t-att-selected="(partner and partner.country_id and partner.country_id.id == country.id)">
                                                                <t t-esc="country.name"/>
                                                            </option>
                                                        </t>
                                                    </select>
                                                </div>

                                                <div class="row form_input_wrapper">
                                                    <div class="col-md-8">
                                                        <input type="email" name="email" id="email" placeholder="E-mail"
                                                               class="form-control"
                                                               t-att-value="(partner) and partner.email"/>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="tel" name="phone" id="phone" placeholder="Phone"
                                                               class="form-control"
                                                               t-att-value="(partner) and partner.phone"/>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <button class="btn btn-danger rounded-pill center" id="contact_form_submit_btn"
                                        type="submit">Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>