<odoo>
    <record id="res_config_settings_view" model="ir.ui.view">
        <field name="name">config.settings.view</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="quotation_limit" string="Quotation Limit"
                     data-key="quotation_limit">
                    <h2>Quotation Limit</h2>
                    <div class="row mt16 o_settings_container" id="pricing_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <group>
                                <field name="notify_person_for_limit_exceed"/>
                                <div class="text-muted">
                                    If the credit limit/ block limit for that Customer exceeds than a mail will be triggered
                                </div>
                                <br/>
                            </group>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>