<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="create_wizard_form_view" model="ir.ui.view">
        <field name="name">Create Wizard Form View</field>
        <field name="model">create.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
            <!--            <footer>-->
            <!--                <button id="button_wizard" string="Cancel" name="cancel_object"-->
            <!--                        class="btn btn-outline-danger" type="object"/>-->
            <!--            </footer>-->
        </field>
    </record>

    <record id="action_create_wizard" model="ir.actions.act_window">
        <field name="name">Wizard action</field>
        <field name="res_model">create.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

<!--    <record id="xx" model="ir.actions.act_window">-->
<!--        <field name="name">Update Task</field>-->
<!--        <field name="type">ir.actions.act_window</field>-->
<!--        <field name="res_model">create.wizard</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="target">new</field>-->
<!--        &lt;!&ndash; TODO: check if we need this &ndash;&gt;-->
<!--        <field name="binding_model_id" ref="sale.model_sale_order"/>-->
<!--        &lt;!&ndash;            <field name="binding_view_types">form,list</field>&ndash;&gt;-->
<!--    </record>-->
</odoo>