<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']" position="inside">
				<h2>Send mail to </h2>
				<div class="row mt16 o_settings_container">
					<div class="col-12 col-lg-6 o_setting_box">
						<div>
							<field name="email"/>
						</div>
						<div>
							<label for="email"/>
							<div class="text-muted">
								Write your mail
							</div>
						</div>
					</div>
				</div>
			</xpath>
        </field>
    </record>

</odoo>