<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_commision_inherited_form_view" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="commision_value"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                <field name="production_commission"/>
            </xpath>
        </field>
    </record>

</odoo>
