<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="partner_details_template_view" name="Partner Details">
        <t t-call="website.layout">
            <div class="oe_structure">
                <div class="container center">
                    <div class="form-group">
                        <div class="mt-2">
                            <h3>Partner Details:</h3>
                        </div>
                        <hr/>
                        <form action="/partner_information" method="post" class="form-inline">
                            <!--                        <t t-esc="partner"/>-->
                            <label class="required" for="partner_name">Partner</label>

                            <div class="form-group">

                                <div>
                                    <select name="partner_id" id="partner_id" class="form-control mx-1">
                                        <option value="">Please Select</option>
                                        <t t-foreach="partners" t-as="partner">
                                            <option t-att-value="partner.id">
                                                <t t-esc="partner.name"/>
                                            </option>
                                        </t>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group mx-3">
                                <button type="submit" class="btn btn-success">Fetch Details</button>
                            </div>
                        </form>
                    </div>
                    <!--                <t t-esc="partner"/>-->
                    <t t-if="submit and partner">
                        <t t-if="partner">
                            <div class="container">
                                <form class="contact_form" action="/partner_update" method="post"
                                      enctype="multipart/form-data">
                                    <!--                                <t t-esc="partner"/>-->
                                    <div class="contact_form_main_wrapper">
                                        <div class="partner_basic_details_wrapper">
                                            <div class="row">
                                                <div class="col-md-9 partner_details_wrapper">
                                                    <input type="hidden" name="partner_id" id="partner_id"
                                                           t-att-value="(partner) and partner.id"/>
                                                    <h3>Profile</h3>
                                                    <div class="row form_input_wrapper">
                                                        <div class="col-md-12">
                                                            <input type="text" name="name" id="name" placeholder="Name"
                                                                   class="form-control"
                                                                   t-att-value="(partner) and partner.name"/>
                                                        </div>
                                                    </div>

                                                    <div class="row form_input_wrapper">
                                                        <div class="col-md-8">
                                                            <input type="email" name="email" id="email"
                                                                   placeholder="E-mail"
                                                                   class="form-control"
                                                                   t-att-value="(partner) and partner.email"/>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <input type="tel" name="phone" id="phone"
                                                                   placeholder="Phone"
                                                                   class="form-control"
                                                                   t-att-value="(partner) and partner.phone"/>
                                                        </div>
                                                    </div>

                                                    <h3>Address</h3>
                                                    <div class="row form_input_wrapper">
                                                        <div class="col-md-12">
                                                            <input type="text" name="street" id="street"
                                                                   placeholder="Address line 1" class="form-control"
                                                                   t-att-value="(partner) and partner.street"/>
                                                        </div>
                                                    </div>
                                                    <div class="row form_input_wrapper">
                                                        <div class="col-md-12">
                                                            <input type="text" name="street2" id="street2"
                                                                   placeholder="Additional Address" class="form-control"
                                                                   t-att-value="(partner) and partner.street2"/>
                                                        </div>
                                                    </div>

                                                    <div class="row form_input_wrapper">
                                                        <div class="col-md-4">
                                                            <input type="text" name="city" id="city" placeholder="City"
                                                                   class="form-control"
                                                                   t-att-value="(partner) and partner.city"/>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <select name="state_id" id="state_id" class="form-control">
                                                                <option value="">Select State</option>
                                                                <t t-foreach="states" t-as="state">
                                                                    <option t-att-value="state.id"
                                                                            t-att-selected="(partner and partner.state_id and partner.state_id.id == state.id) and 'selected'">
                                                                        <t t-esc="state.name"/>
                                                                    </option>
                                                                </t>
                                                            </select>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <select name="country_id" id="country_id"
                                                                    class="form-control">
                                                                <option value="">Select Country</option>
                                                                <t t-foreach="countries" t-as="country">
                                                                    <option t-att-value="country.id"
                                                                            t-att-selected="(partner and partner.country_id and partner.country_id.id == country.id) and 'selected'">
                                                                        <t t-esc="country.name"/>
                                                                    </option>
                                                                </t>
                                                            </select>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-danger" id="contact_form_submit_btn" type="submit">Save
                                        </button>
                                    </div>
                                </form>
                            </div>


                        </t>
                    </t>
                </div>
            </div>
        </t>
    </template>
</odoo>