<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Credit Blocking Limit </span></b></h4>
        </div>
    </div>

    <p align="left">This module will help when partner is create a sale order and if his/her creadit/blocking</p>

    <div class="oe_centered">
        <ul>
            <li>We can set credit/blocking limit</li>
            <li>Also, raise error and send mail to newly added user mail</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations needed.</p>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Installation </span></b></h4>
        </div>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="/credit_block_limit/static/description/installation.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    functionality </span></b></h4>
        </div>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="/credit_block_limit/static/description/odoo.png" style="width: 100%;"/>
        </div>
    </div>


</section>


