<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Sale Order Commission </span></b></h4>
        </div>
    </div>

    <p align="left">This module will help when customer is created a sale order,give additional commission
        for selected product</p>

    <div class="oe_centered">
        <ul>
            <li>Manager can see total amount on smart button in customer profile</li>
            <li>Give Extra commission</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
    <p align="left">No prerequisites are required before the installation.</p>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
    <p align="left">No configurations needed.</p>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Installation </span></b></h4>
        </div>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    functionality Screenshot </span></b></h4>
        </div>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="/sale_commision/static/description/display_count.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="/sale_commision/static/description/OrderLine.png" style="width: 100%;"/>
        </div>
    </div>



    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="/sale_commision/static/description/sale_order.png" style="width: 100%;"/>
        </div>
    </div>


</section>


