<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="product_template_field_views" model="ir.ui.view">
        <field name="name">product_template_field_views</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_standard_price']/div[@name='pricing']" position="after">
                <field name="surcharge" widget="monetary"/>
            </xpath>
        </field>
    </record>
</odoo>
